spring.datasource.url=jdbc:postgresql://localhost:5432/shopLab
spring.datasource.username=userPg
spring.datasource.password=userPg
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
